server.port=9093
com.restdropb.restdb.accesstoken= "sl.A-P7tgObk3ij4NfxVjg5YPY9SRqw2vTYSiU8mK8cCjYxHBOGnBY0KQKi0aFACLzyJInmvqoV6NFqlbjLO9nOrFmjvbFkX5vCc1eRJs79a1ky5sZPf3e3a_gQDaxjiIA--fmGy3g"
com.restdropb.restdb.dropboxent.IDropBoxServ=DropboxClient.Class

#dropbox.service.token=sl.A-P7tgObk3ij4NfxVjg5YPY9SRqw2vTYSiU8mK8cCjYxHBOGnBY0KQKi0aFACLzyJInmvqoV6NFqlbjLO9nOrFmjvbFkX5vCc1eRJs79a1ky5sZPf3e3a_gQDaxjiIA--fmGy3g

