digraph "com.restdropb:restdb:jar:0.0.1-SNAPSHOT" { 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.1:compile" ; 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile" ; 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "org.springframework.cloud:spring-cloud-common-security-config:pom:1.7.1:compile" ; 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" ; 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "junit:junit:jar:4.11:test" ; 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "com.dropbox.core:dropbox-core-sdk:jar:5.1.0:compile" ; 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "io.cucumber:cucumber-core:jar:7.1.0:compile" ; 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "io.cucumber:cucumber-junit:jar:7.1.0:test" ; 
	"com.restdropb:restdb:jar:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-devtools:jar:2.6.1:runtime (optional) " ; 
	"org.springframework.boot:spring-boot-starter-data-rest:jar:2.6.1:compile" -> "org.springframework.data:spring-data-rest-webmvc:jar:3.6.0:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.0:compile" -> "org.springframework.data:spring-data-rest-core:jar:3.6.0:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.0:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.0:compile" ; 
	"org.springframework.data:spring-data-rest-webmvc:jar:3.6.0:compile" -> "org.slf4j:slf4j-api:jar:1.7.32:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.0:compile" -> "org.springframework:spring-tx:jar:5.3.13:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.0:compile" -> "org.springframework.hateoas:spring-hateoas:jar:1.4.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.0:compile" -> "org.springframework.data:spring-data-commons:jar:2.6.0:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.0:compile" -> "org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile" ; 
	"org.springframework.data:spring-data-rest-core:jar:3.6.0:compile" -> "org.atteo:evo-inflector:jar:1.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.6.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.6.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile" -> "org.springframework:spring-web:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.6.1:compile" -> "org.springframework:spring-webmvc:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.1:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.1:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.6.1:compile" -> "org.yaml:snakeyaml:jar:1.29:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile" -> "ch.qos.logback:logback-classic:jar:1.2.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.6.1:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.32:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.7:compile" -> "ch.qos.logback:logback-core:jar:1.2.7:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.14.1:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.14.1:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.1:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.6.1:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.1:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.55:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.1:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.55:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.6.1:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.55:compile" ; 
	"org.springframework:spring-web:jar:5.3.13:compile" -> "org.springframework:spring-beans:jar:5.3.13:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-aop:jar:5.3.13:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-context:jar:5.3.13:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.13:compile" -> "org.springframework:spring-expression:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.springframework.boot:spring-boot-test:jar:2.6.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.springframework.boot:spring-boot-test-autoconfigure:jar:2.6.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "com.jayway.jsonpath:json-path:jar:2.6.0:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.assertj:assertj-core:jar:3.21.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.hamcrest:hamcrest:jar:2.2:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.junit.jupiter:junit-jupiter:jar:5.8.1:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.mockito:mockito-core:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.mockito:mockito-junit-jupiter:jar:4.0.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.skyscreamer:jsonassert:jar:1.5.0:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.springframework:spring-core:jar:5.3.13:compile" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.springframework:spring-test:jar:5.3.13:test" ; 
	"org.springframework.boot:spring-boot-starter-test:jar:2.6.1:test" -> "org.xmlunit:xmlunit-core:jar:2.8.3:test" ; 
	"com.jayway.jsonpath:json-path:jar:2.6.0:compile" -> "net.minidev:json-smart:jar:2.4.7:compile" ; 
	"net.minidev:json-smart:jar:2.4.7:compile" -> "net.minidev:accessors-smart:jar:2.4.7:compile" ; 
	"net.minidev:accessors-smart:jar:2.4.7:compile" -> "org.ow2.asm:asm:jar:9.1:compile" ; 
	"jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test" -> "jakarta.activation:jakarta.activation-api:jar:1.2.2:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-params:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter:jar:5.8.1:test" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.8.1:test" -> "org.junit.platform:junit-platform-commons:jar:1.8.1:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.8.1:test" -> "org.junit.platform:junit-platform-engine:jar:1.8.1:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.11.22:test" ; 
	"org.mockito:mockito-core:jar:4.0.0:test" -> "org.objenesis:objenesis:jar:3.2:test" ; 
	"org.skyscreamer:jsonassert:jar:1.5.0:test" -> "com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test" ; 
	"org.springframework:spring-core:jar:5.3.13:compile" -> "org.springframework:spring-jcl:jar:5.3.13:compile" ; 
	"junit:junit:jar:4.11:test" -> "org.hamcrest:hamcrest-core:jar:2.2:test" ; 
	"com.dropbox.core:dropbox-core-sdk:jar:5.1.0:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.0:compile" ; 
	"com.dropbox.core:dropbox-core-sdk:jar:5.1.0:compile" -> "javax.servlet:servlet-api:jar:2.5:runtime" ; 
	"com.dropbox.core:dropbox-core-sdk:jar:5.1.0:compile" -> "com.squareup.okhttp:okhttp:jar:2.7.5:runtime" ; 
	"com.dropbox.core:dropbox-core-sdk:jar:5.1.0:compile" -> "com.squareup.okhttp3:okhttp:jar:3.14.9:runtime" ; 
	"com.dropbox.core:dropbox-core-sdk:jar:5.1.0:compile" -> "com.google.android:android:jar:4.1.1.4:runtime" ; 
	"com.dropbox.core:dropbox-core-sdk:jar:5.1.0:compile" -> "com.google.appengine:appengine-api-1.0-sdk:jar:1.9.92:runtime" ; 
	"com.squareup.okhttp:okhttp:jar:2.7.5:runtime" -> "com.squareup.okio:okio:jar:1.6.0:runtime" ; 
	"com.google.android:android:jar:4.1.1.4:runtime" -> "commons-logging:commons-logging:jar:1.1.1:runtime" ; 
	"com.google.android:android:jar:4.1.1.4:runtime" -> "org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" ; 
	"com.google.android:android:jar:4.1.1.4:runtime" -> "org.khronos:opengl-api:jar:gl1.1-android-2.1_r1:runtime" ; 
	"com.google.android:android:jar:4.1.1.4:runtime" -> "xerces:xmlParserAPIs:jar:2.6.2:runtime" ; 
	"com.google.android:android:jar:4.1.1.4:runtime" -> "xpp3:xpp3:jar:1.1.4c:runtime" ; 
	"com.google.android:android:jar:4.1.1.4:runtime" -> "org.json:json:jar:20080701:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" -> "org.apache.httpcomponents:httpcore:jar:4.4.14:runtime" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.13:runtime" -> "commons-codec:commons-codec:jar:1.15:runtime" ; 
	"com.google.appengine:appengine-api-1.0-sdk:jar:1.9.92:runtime" -> "javax.inject:javax.inject:jar:1:runtime" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:cucumber-gherkin:jar:7.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:cucumber-gherkin-messages:jar:7.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:messages:jar:17.1.1:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:tag-expressions:jar:4.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:cucumber-expressions:jar:13.0.1:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:datatable:jar:7.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:cucumber-plugin:jar:7.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:docstring:jar:7.1.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:html-formatter:jar:17.0.0:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "io.cucumber:create-meta:jar:6.0.4:compile" ; 
	"io.cucumber:cucumber-core:jar:7.1.0:compile" -> "org.apiguardian:apiguardian-api:jar:1.1.2:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.1:runtime (optional) " -> "org.springframework.boot:spring-boot:jar:2.6.1:compile" ; 
	"org.springframework.boot:spring-boot-devtools:jar:2.6.1:runtime (optional) " -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.6.1:compile" ; 
 } 